\documentclass[journal]{IEEEtran}
\IEEEoverridecommandlockouts
\usepackage[spanish,english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[center]{caption}
\usepackage{arabtex}
\usepackage{longtable} % para tablas largas
\usepackage{fancyhdr}
\usepackage{afterpage}
\usepackage{graphicx}
\usepackage{supertabular,booktabs}
\usepackage[utf8]{inputenc}
\usepackage{color}
\usepackage{hyperref}
\usepackage{wrapfig}
\usepackage{array}
\usepackage{multirow}
\usepackage{adjustbox}
\usepackage{nccmath}
\usepackage{subfigure}
\usepackage{amsfonts,latexsym} % para tener disponibilidad de diversos simbolos
\usepackage{enumerate}
\usepackage{booktabs}
\usepackage{float}
\usepackage{threeparttable}
\usepackage{array,colortbl}
\usepackage{ifpdf}
\usepackage{rotating}
\usepackage{cite}
\usepackage{stfloats}
\usepackage{tabularx,booktabs}
\usepackage{url}
\usepackage{listings}
\usepackage{pdflscape}
\usepackage{ragged2e}
\usepackage{wrapfig} %preámbulo
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% CREAR Y REESCRIBIR ALGUNOS COMANDOS %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}  %% Se crea un nuevo tipo de columna llamada P.
\newcommand{\tabitem}{~~\llap{\textbullet}~~}
\newcommand{\ctt}{\centering\scriptsize\textbf} %%\ctt abrevia el comando \centering\scriptsize\textbf
\newcommand{\dtt}{\scriptsize\textbf} %%\dtt abrevia el comando \scriptsize\textbf
\renewcommand\IEEEkeywordsname{Palabras clave}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor} %% Con este comando se especifican como pueden seprarse las sílabas adecuadamente en caso una palabra quede en dos lineas diferentes de texto

\graphicspath{ {figs/} }  %%Ruta donde se encuentran las imágenes, que esté vacio indica que las imagenes están dentro de la misma carpeta que contiene el archivo .tex


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% ENCABEZADO DE LAS PÁGINAS TIPO UNIVERSIDAD CENTRAL %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\MYhead}{\smash{\scriptsize
\hfil\parbox[t][\height][t]{\textwidth}{\centering
\begin{picture}(0,0) \put(-0,-15){\includegraphics[width=25mm]{LogoUCentral}} \end{picture} \hspace{6.4cm}
Universidad Nacional de Loja\hspace{6.20cm} Periodo\\
\hspace{6.0cm} CARRERA DE INGENIERÍA EN SISTEMAS \hspace{4.20cm} Abril-Septiembre 2020\\
\underline{\hspace{ \textwidth}}}\hfil\hbox{}}}
\makeatletter
% normal pages
\def\ps@headings{%
\def\@oddhead{\MYhead}%
\def\@evenhead{\MYhead}}%
% title page
\def\ps@IEEEtitlepagestyle{%
\def\@oddhead{\MYhead}%
\def\@evenhead{\MYhead}}%
\makeatother
% make changes take effect
\pagestyle{headings}
% adjust as needed
\addtolength{\footskip}{0\baselineskip}
\addtolength{\textheight}{-1\baselineskip}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% INICIO DEL DOCUMENTO %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% TÍTULO DEL DOCUMENTO %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{Metodologías, Métodos, Herramientas, Problemas de la Especificación de Requisitos: Revisión Sistemática de Literatura\\
Methodologies, Methods, Tools, Requirement Specification Problems Systematic Literature Review}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%% AUTORES %%%%%%%%%
%%%%%%%%%%%%%%%
\author{
	\IEEEauthorblockN{Yannela Castro,Jhon Henao ,Alex Nole,Cesar Santin, Anthonny Torres}\\
	\textit{\{yannela.castro,jhon.henao,~alex.nole,~cesar.santin, anthonny.torres\}@unl.edu.ec}\\
				
} %\thanks anexa una nota a pie de página donde se puede colocar alguna información sobre la naturaleza del documento.
%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Comando que indica la generación del título
\maketitle

%%%%%%%%%%%%%%%%%%%%%
%%%%%% RESUMEN %%%%%%
%%%%%%%%%%%%%%%%%%%%%
\begin{otherlanguage}{spanish}
\begin{abstract}
Este artículo presenta un estudio sobre el mapeo y revisión sistemática de literatura con el fin de identificar, analizar y clasificar los artículos publicados sobre el uso de metodologías, métodos, herramientas y problemas de las especificaciones de requisitos de software. Para realizar la revisión se utilizó la técnica propuesta por Barbara Kitchenham, la misma que permitió seleccionar 40 artículos que muestran información sobre el presente tema. Así mismo se utilizó la herramienta Parsifal para optimizar el proceso de indagación y exclusión de documentos que no son de ayuda con la finalidad de la temática propuesta. Los artículos se seleccionaron desde el año 2015 en adelante; las principales metodologías, métodos, herramientas y problemas identificadas en la revisión son: Metodologías Arsenal, análisis semánticos, ISO IEEE 830, DUSM. Los métodos analizados, el uso de métodos ágiles, análisis semántico, método de inspección gramatical. Las herramientas más utilizadas TEMOS, BOILERPLATE, PROMINAR. El problema más común descrito es la ambigüedad en la especificación de requisitos de software entre otras. \\
\\
\textit{Palabras Claves}—Método, Metodología, Requerimientos, Ingeniería, Especificación de Requisitos, Software, Estándar\\
\end{abstract}
\end{otherlanguage}
\begin{otherlanguage}{english}
\begin{abstract}
This article presents a study on the mapping and systematic review of literature in order to identify, analyze and classify published articles on the use of methodologies, methods, tools and problems of software requirements specifications. The technique proposed by Barbara Kitchenham was used to carry out the review, which allowed selecting 40 articles that show information about the present topic. Likewise, the Parsifal tool was used to optimize the process of inquiry and exclusion of documents that are not helpful for the purpose of the proposed topic. The articles were selected from 2015 onwards; the main methodologies, methods, tools and problems identified in the review are Arsenal Methodologies, semantic analysis, ISO IEEE 830, DUSM The methods analyzed, the use of agile methods, semantic analysis, grammatical inspection method. The most used tools are TEMOS, BOILERPLATE, PROMINAR. The most common problem described is the ambiguity in the specification of software requirements among others. 
Keywords: Method,Methodology, Requirements Engineering, Requirements Specification,Software, Standard\\
\\
\textit{Keywords}—Method, Methodology, Requirements Engineering, Requirements Specification, Software, Standard
\end{abstract}

\end{otherlanguage}

\section{Introducción}
\label{sec:introduction}
La condición previa esencial para la implementación exitosa de los productos de software es el desarrollo preliminar de la especificación de requisitos de software (SRS) de alta calidad. La última tarea se resuelve durante el proceso de ingeniería de requisitos (RE), en el que las ideas inexactas e incompletas sobre qué servicios debe proporcionar el producto de software para resolver los problemas de los usuarios potenciales se convierten en un SRS formal\cite{Ribeiro2020}.

El fracaso de un proyecto de software (SW), se da por que las empresas le dan solo un mínimo esfuerzo a los requisitos y se enfocan en otras etapas como lo son el desarrollo y mantenimiento neto del SW, si bien es cierto es importante una buena especificación de requisitos porque nos otorga una descripción completa sobre los requisitos funcionales y no funcionales de un sistema de SW a desarrollar. SRS ayuda al analista a comprender las necesidades del cliente y es el documento base para varias actividades del desarrollo de SW. La calidad de SRS es el factor que más contribuye al éxito o fracaso del proyecto a desarrollar, una medida de calidad es que SRS debe ser inequívoco\cite{Boschen2016}. El documento SRS no es ambiguo si y sólo si los requisitos contenidos en este documento tienen una sola interpretación, sin embargo, la mayoría de los SRS de Lenguaje Natural (NL) contienen requisitos ambiguos que pueden afectar negativamente en todo el proceso de desarrollo de software.
En el presente documento se dará a conocer el proceso de la revisión sistemática de literatura (RSL), para la obtención de información relacionada con la especificación de requisitos de SW, presenta la siguiente estructura II. Metodología de investigación, III Resultados, IV. Discusión, V. Conclusiones.

\section{METODOLOGÍA DE INVESTIGACIÓN}
\label{sec:fundamentals}
En \cite{h3} menciona que toda investigación debe estar basada en evidencias que permitan identificar cómo ha sido abordado el objeto de investigación por otros autores. Sin embargo, es necesario buscar y agregar evidencias usando estudios secundarios como son las RSL y estudios de mapeo sistemático \cite{h4}. Para esta investigación se utilizó el protocolo definido por \cite{h5}  y se estructuró el documento en referencia a \cite{h6}\cite{h7}. 
\subsection{Preguntas de investigación} 
A partir de la temática central denominada “Especificación de Requisitos de Software” se planteó ocho preguntas de investigación, clasificadas en preguntas para la revisión sistemática (RQ) y de mapeo sistemático (MQ):
\begin{itemize}
    \item RQ1: ¿Qué metodología se utiliza para la especificación de requisitos?
    \item RQ2: ¿Qué estándares existen para la especificación de requisitos?
    \item RQ3: ¿Qué software utilizan los investigadores para la especificación de requisitos?
    \item RQ4: ¿Qué problemas se presentan en el proceso de la especificación de requisitos?
    \item MQ1: ¿Cuantos estudios se publicaron a lo largo de los años en el área de la especificación de requisitos?
    \item MQ2: ¿Quiénes son los actores más relevantes y activos en esta área de la especificación de requisitos?
    \item MQ3: ¿Cuáles son las revistas y congresos que se han publicado en el área de la especificación de requisitos?
    \item MQ4: ¿Cuantos documentos han sido seleccionados y cuantos se han aceptado para la revisión?

\end{itemize}
\subsection{Proceso de Búsqueda.} 
Se determinaron un conjunto de términos basados en las preguntas de investigación para construir la cadena de búsqueda. Para esto se utilizó la metodología PICOC proouesto por\cite{h6} para definir el ámbito del RSL:
\begin{itemize}
    \item\textbf{Population(P):} Requirements Engineering
    \item\textbf{Intervention(I):} Requirements Specification
    \item\textbf{Comparison(C):} No Key word
    \item\textbf{Outcome(O):} Methodology, Standard, Method, Software
    \item\textbf{Context(C):} Requirements Specification
\end{itemize}
\subsection{Definición de los criterios de inclusión (IC) y exclusión (EC)}
Se definieron 6 Criterios de Inclusión (IC):
\begin{itemize}
    \item IC1: Los documentos deben contener información en relación a estándares de SRS. AND
    \item IC2: Los documentos deben contener información en relación a metodologías de especificación de requisitos. AND
    \item IC3: Los documentos deben estar escritos en inglés
    \item IC4: Los documentos deben ser publicados desde el 2015. AND
    \item IC5: Los documentos detallan el uso de software para la SRS. AND
    \item IC6: Los documentos detallan problemas sobre la SRS. OR
\end{itemize}
A demás, se definieron 6 criterios de exclusión (EC):
\begin{itemize}
    \item EC1: Los documentos que no tengan información en relación a metodologías de especificación de requisitos. OR
    \item EC2: Los documentos que no contengan información en relación de estándares en la SRS. OR
    \item EC3: Los documentos que estén escritos en español. OR
    \item EC4: Los documentos que sean publicados antes del 2015. OR
    \item EC5: Los documentos que no estén relacionados en el área de la especificación de requisitos dentro de la ingeniería de software. OROR
\end{itemize}
 \subsection{Cadenas de Búsqueda}
 Se definieron palabras claves a través del método PICOC \cite{h8} que permitieron construir la cadena de búsqueda con una sinonimia de cada palabra en conjunto con operadores lógicos, “AND” para los conceptos complementarios y “OR” para los documentos similares, para lo cual se utilizó la misma cadena de búsqueda en las bases de dato escogidas pero con diferente estructura de la misma, dependiendo de la base de datos.\\\\
 \textbf{IEEE Library:}
 \begin{itemize}
    \item ("Requirements Specification") AND ("Method" OR "Methodology" OR "Software" OR "Standard")
\end{itemize}
 \textbf{Scopus:}
 \begin{itemize}
    \item TITLE-ABS-KEY ( ( "Requirements Specification" )  AND  ( "Method"  OR  "Methodology"  OR  "Software"  OR  "Standard" ) )  AND  ( LIMIT-TO ( PUBYEAR ,  2020 )  OR  LIMIT-TO ( PUBYEAR ,  2019 )  OR  LIMIT-TO ( PUBYEAR ,  2018 )  OR  LIMIT-TO ( PUBYEAR ,  2017 )  OR  LIMIT-TO ( PUBYEAR ,  2016 )  OR  LIMIT-TO ( PUBYEAR ,  2015 ) )  AND  ( LIMIT-TO ( DOCTYPE ,  "cp" )  OR  LIMIT-TO ( DOCTYPE ,  "ar" ) )  AND  ( LIMIT-TO ( SUBJAREA ,  "COMP" )  OR  LIMIT-TO ( SUBJAREA ,  "ENGI" ) )  AND  ( LIMIT-TO ( LANGUAGE ,  "English" ) )
\end{itemize}
 \textbf{ScienceDirect:}
 \begin{itemize}
    \item ("Requirements Specification") AND ("Method" OR "Methodology" OR "Software" OR "Standard")
\end{itemize}
\subsection{Evaluación de Calidad}
Definida la cadena de búsqueda, es necesario la evaluación de calidad de los documentos seleccionados en cada base de datos. Para cada artículo, son evaluadas con los siguientes criterios:
\begin{itemize}
    \item QA1: ¿El autor detalla o al menos utiliza un software para la especificación de requisitos?
    \item QA2: ¿El autor identifica o detalla algún problema dentro de la especificación de requisitos?
    \item QA3: ¿Existe en el artículo citas sobre estándares para la especificación de requisitos?
    \item QA4: ¿El autor describe o detalla al menos una metodología para la especificación de requisitos?
\end{itemize}
\section{RESULTADOS}
\label{sec:resultados}
Definido el protocolo en la fase anterior, los resultados obtenidos de la RSL se describen en los siguientes pasos:
\begin{enumerate}
    \item Se ejecutó las cadenas de búsqueda en cada base de datos y se obtuvieron 1008 artículos que representan la muestra del total. 
    \item Al subir los 1008 documentos a la herramienta parsifal, esta detectó que existen 175 duplicados que representan el 17,36\% del total, los mismos que fueron descartados, quedando 833 artículos por revisar.
    \item Los 833 artículos fueron revisados y analizados en su título y resumen en relación con la temática central, tomando en consideración los criterios de inclusión y exclusión. Del total se rechazaron 752 artículos (74.60'\%), que son irrelevantes para el objetivo de estudio. Además, hacen referencia a ejemplos de SRS basadas en aplicaciones con inteligencia artificial, así como en proyectos industriales, por lo tanto, su argumentación referente a la SRS es débil y no dan contestación a las preguntas de investigación planteadas. En la tabla I se detalla el proceso de selección de los estudios, de los cuales quedaron 81 artículos para la evaluación por los criterios de calidad.

\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|l|l|l|}
\hline
\multicolumn{1}{|c|}{\multirow{2}{*}{\textbf{\begin{tabular}[c]{@{}c@{}}Base de \\ Datos\end{tabular}}}} & \multicolumn{5}{c|}{\textbf{Artículos}}                                                                        \\ \cline{2-6} 
\multicolumn{1}{|c|}{}                                                                                   & \textit{Encontrados} & \textit{Duplicados} & \textit{Revisados} & \textit{Eliminados} & \textit{Seleccionados} \\ \hline
IEEE                                                                                                     & 198                  & 80                  & 118                & 101                 & 17                     \\ \hline
\begin{tabular}[c]{@{}l@{}}Science \\ Direct\end{tabular}                                                & 68                   & 23                  & 45                 & 39                  & 6                      \\ \hline
Scopus                                                                                                   & 742                  & 72                  & 670                & 612                 & 58                     \\ \hline
Total                                                                                                    & \textbf{1008}        & \textbf{175}        & \textbf{833}       & \textbf{752}        & \textbf{81}            \\ \hline
\end{tabular}
\caption{ARTÍCULOS REVISADOS.}
\end{table}
 \item Por último, cada una de las preguntas planteadas para el desarrollo del control de calidad tiene un puntaje de 1 si esta es calificada con “Si”, 0.5 si la respuesta es “Parcial” y 0 si la respuesta fue evaluada con “No”. Cada artículo tuvo una calificación de 0 a 4 puntos. Si tiene un puntaje de igual o superior a 2, será seleccionado para extraer su información. Los que cumplieron con los criterios de calidad son 40 que representas (3.96\%).
\end{enumerate}
\subsection{Informe del mapeo sistemático.}
\textbf{MQ1: “¿Cuantos estudios se publicaron a lo largo de los años en el área de la especificación de requisitos?”}
En el lapso de tiempo entre 2015-2020 se han publicado 40 artículos. En la Fig.1 el número de artículos por año, en el año 2018 tiene un porcentaje del 32.5\% que corresponde a la mayoría de documentos extraídos. 
\begin{figure}[H]
\center
\includegraphics[scale=0.5]{1.png}
\caption{ Publicaciones por año. }
\label{etiqueta}
\end{figure}.
\textbf{MQ2: “¿Cuantos documentos han sido seleccionados y cuantos se han aceptado para la revisión?”}
En la Fig.2 se muestra la cantidad de documentos seleccionados en cada base de datos, marcada de color azul en donde para la base de datos Scopus se seleccionaron 748 artículos, en IEEE 198 artículos y en ScienceDirect 68 artículos, lo cual da un total de 1008 documentos. De los documentos seleccionados se aceptaron 58 artículos en Scopus, 17 en IEEE y 6 en ScienceDirecto, lo cual da un total de 81 documentos.
\begin{figure}[H]
\center
\includegraphics[scale=0.4]{2.png}
\caption{ Artículos aceptados por criterio }
\label{etiqueta}
\end{figure}.
\textbf{MQ3: “¿Quiénes son los actores más relevantes y activos en esta área de la especificación de requisitos de SW?”.}
En el área de la especificación de requisitos los actores más relevantes que se encontró en el RSL y que han incursionado esta área son: Šenkýř, D. and Kroha, P. los cuales han aportado con 3 documentos y Hovorushchenko, T. and Pomorova, O con la publicación de 2 documentos. 
\textbf{MQ4: “¿Cuáles son las artículos y conferencias que se han publicado en el área de la especificación de requisitos?}
En la Fig.3 se detalla que se han publicado 26 conferencias y 14 artículos acerca de la SRS.
\begin{figure}[H]
\center
\includegraphics[scale=0.8]{3.png}
\caption{ Lugar de publicación de artículos y conferencias }
\label{etiqueta}
\end{figure}
En la tabla II se presentan los 40 artículos seleccionados donde se detalla la información, el título, el año de publicación y sus fuentes de publicación para identificar posibles escenarios de publicación.
\begin{table}[H]
\caption{ ARTÍCULOS EVALUADOS }
\begin{tabular}{|l|l|l|}
\hline
Título                                                                                                                                                                                                  & Año  & \begin{tabular}[c]{@{}l@{}}Artículos/\\ Conferencias\end{tabular}                                                                                 \\ \hline
\begin{tabular}[c]{@{}l@{}}Requirements Dependency \\ Graph Modeling on Software \\ Requirements Specification\\ Using Text Analysis\cite{h9}\end{tabular}                                               & 2019 & \begin{tabular}[c]{@{}l@{}}1st International \\ Conference on \\ Cybernetics and \\ Intelligent System, \\ ICORIS 2019\end{tabular}               \\ \hline

\begin{tabular}[c]{@{}l@{}}Methodology of evaluating \\ the sufficiency of information \\ on quality in the software\\  requirements specifications\cite{h10}\end{tabular}                                 & 2018 & \begin{tabular}[c]{@{}l@{}}IEEE 9th International \\ Conference on Dependable \\ Systems, Services and \\ Technologies, DESSERT 2018\end{tabular} \\ \hline

\begin{tabular}[c]{@{}l@{}}Adding quality\\  in the user \\ requirements specification:\\  A first approach\cite{h11}\end{tabular}                                                                         & 2016 & \begin{tabular}[c]{@{}l@{}}1th International \\ Conference on \\ Digital Information \\ Management, ICDIM 2016\end{tabular}                       \\ \hline

\begin{tabular}[c]{@{}l@{}}A simplified systematic\\  literature review: \\ Improving Software \\ Requirements Specification\\  quality with boilerplates\cite{h3}\end{tabular}                           & 2015 &                                                                                                                                                   \\ \hline
\begin{tabular}[c]{@{}l@{}}An automated \\ approach to \\ validate \\ requirements \\ specification\cite{h12}\end{tabular}                                                                                & 2020 & Compusoft                                                                                                                                         \\ \hline

\begin{tabular}[c]{@{}l@{}}Requirements  Specification-\\ by-Example\\ Using a Multi-objective \\ Evolutionary Algorithm\cite{h13}\end{tabular}                                                           & 2016 &                                                                                                                                                   \\ \hline
\begin{tabular}[c]{@{}l@{}}A Method \\ for Verifying \\ Non-Functional \\ Requirements\cite{h14}\end{tabular}                                                                                             & 2017 & \begin{tabular}[c]{@{}l@{}}Procedia \\ Computer Science\end{tabular}                                                                              \\ \hline
\begin{tabular}[c]{@{}l@{}}The prevalence \\ and severity of \\ persistent ambiguity \\ in software requirements\\  specifications: Is a \\ special effort needed\\  to find them?\cite{Ribeiro2020}\end{tabular} & 2020 & \begin{tabular}[c]{@{}l@{}}Science of \\ Computer Programming\end{tabular}                                                                        \\ \hline

\end{tabular}
\end{table}
\begin{table}[H]
\caption{ Continuación de la Tabla II  }
\begin{tabular}{|l|l|l|}
\hline
\begin{tabular}[c]{@{}l@{}}A framework to\\  succeed the \\ requirement specification \\ document of IT \\ projects in Morocco\cite{h15}\end{tabular}                                         & 2019 & \begin{tabular}[c]{@{}l@{}}ACM International \\ Conference Proceeding \\ Series\end{tabular}                                                                                                   \\ \hline

\begin{tabular}[c]{@{}l@{}}Problem of incompleteness \\ in textual requirements\\  specification\cite{h16}\end{tabular}                                                                       & 2019 & \begin{tabular}[c]{@{}l@{}}ICSOFT 2019 - Proceedings \\ of the 14th International \\ Conference on Software \\ Technologies\end{tabular}                                                       \\ \hline

\begin{tabular}[c]{@{}l@{}}The detection of \\ conflicts in the requirements \\ specification based on an \\ ontological model and a \\ production rule system\cite{h17}\end{tabular}         & 2019 & \begin{tabular}[c]{@{}l@{}}CEUR Workshop \\ Proceedings\end{tabular}                                                                                                                           \\ \hline
\begin{tabular}[c]{@{}l@{}}Bridging the gap \\ between natural \\ language requirements \\ and formal specifications\cite{Boschen2016}\end{tabular}                                                   & 2016 & \begin{tabular}[c]{@{}l@{}}CEUR Workshop \\ Proceedings\end{tabular}                                                                                                                           \\ \hline
\begin{tabular}[c]{@{}l@{}}A framework for \\ detecting ambiguity \\ in software requirement \\ specification\cite{h18}\end{tabular}                                                          & 2017 &                                                                                                                                                                                                \\ \hline
\begin{tabular}[c]{@{}l@{}}ARSENAL: Automatic \\ requirements specification \\ extraction from natural \\ language\cite{h19}\end{tabular}                                                     & 2016 & \begin{tabular}[c]{@{}l@{}}Lecture Notes in \\ Computer Science \\ (including subseries \\ Lecture Notes \\ in Artificial Intelligence \\ and Lecture Notes in\\  Bioinformatics)\end{tabular} \\ \hline

\begin{tabular}[c]{@{}l@{}}Software requirement \\ elicitation using natural\\  language processing\cite{h20}\end{tabular}                                                                    & 2016 & \begin{tabular}[c]{@{}l@{}}Advances in Intelligent \\ Systems and\\  Computing\end{tabular}                                                                                                    \\ \hline
\begin{tabular}[c]{@{}l@{}}Requirements specification \\ in the Prometheus \\ methodology via \\ activity diagrams\cite{h21}\end{tabular}                                                     & 2016 & \begin{tabular}[c]{@{}l@{}}Proceedings of the \\ International Joint \\ Conference on Autonomous\\  Agents and Multiagent \\ Systems, AAMAS\end{tabular}                                       \\ \hline
\begin{tabular}[c]{@{}l@{}}Requirements Evolution \\ in Software Product \\ Lines: An Empirical \\ Study\cite{h22}\end{tabular}                                                               & 2015 &                                                                                                                                                                                                \\ \hline
\begin{tabular}[c]{@{}l@{}}Descartes-Agent: \\ Verifying Formal \\ Specifications Using\\  the Model Checking \\ Technique\cite{h23}\end{tabular}                                             & 2018 &                                                                                                                                                                                                \\ \hline
\begin{tabular}[c]{@{}l@{}}Robust design \\ requirements specification: \\ a quantitative \\ method for requirements\\  development \\ using quality \\ loss functions\cite{h24}\end{tabular} & 2016 & \begin{tabular}[c]{@{}l@{}}Journal of \\ Engineering Design\end{tabular}                                                                                                                       \\ \hline
\begin{tabular}[c]{@{}l@{}}A method of software \\ requirements specification \\ and validation for global \\ software development\cite{h25}\end{tabular}                                     & 2017 & Requirements Engineering                                                                                                                                                                       \\ \hline
\begin{tabular}[c]{@{}l@{}}Requirements elicitation \\ and specification \\ using the S-BPM \\ paradigm\cite{h26}\end{tabular}                                                                & 2017 & \begin{tabular}[c]{@{}l@{}}CEUR Workshop \\ Proceedings\end{tabular}                                                                                                                           \\ \hline
\begin{tabular}[c]{@{}l@{}}XML-DocTracker: \\ Generating Software \\ Requirements Specification \\ (SRS) from XML Schema\cite{h27}\end{tabular}                                               & 2017 & \begin{tabular}[c]{@{}l@{}}ICISS 2016 - 2016 \\ InternationalConference \\ on Information \\ Science and Security\end{tabular}                                                                 \\ \hline
\begin{tabular}[c]{@{}l@{}}Measuring software \\ requirements \\ specification quality\cite{h28}\end{tabular}                                                                                 & 2017 & \begin{tabular}[c]{@{}l@{}}Journal of Telecommu-\\ nication, Electronic \\ and Computer \\ Engineering\end{tabular}                                                                            \\ \hline
\begin{tabular}[c]{@{}l@{}}Empirical evaluation \\ of formal method for \\ requirements specification\\  in agile approaches\cite{h29}\end{tabular}                                           & 2018 & \begin{tabular}[c]{@{}l@{}}ACM International \\ Conference Proceeding \\ Series\end{tabular}                                                                                                   \\ \hline
\begin{tabular}[c]{@{}l@{}}Use of formal \\ anguages to represent\\  the ERTMS/ETCS \\ system requirements\\  specifications\cite{h30}\end{tabular}                                           & 2015 &                                                                                                                                                                                                \\ \hline
\end{tabular}
\end{table}
\begin{table}[H]
\caption{ Continuación de la Tabla II  }
\begin{tabular}{|l|l|l|}
\hline
\begin{tabular}[c]{@{}l@{}}Design semantic \\ framework for \\ software requirement \\ specification\cite{h31}\end{tabular}                                                              & 2016 & \begin{tabular}[c]{@{}l@{}}2016 6th International\\  Conference on IT \\ Convergence \\ and Security, ICITCS 2016\end{tabular}                                                \\ \hline
\begin{tabular}[c]{@{}l@{}}An approach for \\ detecting syntax \\ and syntactic ambiguity \\ in software requirement \\ specification\cite{h32}\end{tabular}                             & 2018 & \begin{tabular}[c]{@{}l@{}}Journal of Theoretical \\ and Applied Information \\ Technology\end{tabular}                                                                       \\ \hline
\begin{tabular}[c]{@{}l@{}}A tool for analyzing \\ software requirements \\ document quality\cite{h33}\end{tabular}                                                                      & 2019 & \begin{tabular}[c]{@{}l@{}}International Journal \\ of Recent Technology \\ and Engineering\end{tabular}                                                                      \\ \hline
\begin{tabular}[c]{@{}l@{}}A framework for \\ software requirement \\ ambiguity avoidance\cite{h34}\end{tabular}                                                                         & 2019 & \begin{tabular}[c]{@{}l@{}}International Journal \\ of Electrical and \\ Computer Engineering\end{tabular}                                                                    \\ \hline
\begin{tabular}[c]{@{}l@{}}DUSM: A Method for \\ Requirements \\ Specification and \\ Refinement Based \\ on Disciplined Use\\  Cases and Screen\\  Mockups\cite{h35}\end{tabular}       & 2018 & \begin{tabular}[c]{@{}l@{}}Journal of Computer \\ Science and Technology\end{tabular}                                                                                         \\ \hline
\begin{tabular}[c]{@{}l@{}}Back to basics:\\ Extracting software \\ requirements with a \\ syntactic approach\cite{h36}\end{tabular}                                                     & 2018 & CEUR Workshop Proceedings                                                                                                                                                     \\ \hline
\begin{tabular}[c]{@{}l@{}}Information technology \\ of evaluating the \\ sufficiency of information \\ on quality in the software\\  requirements specifications\cite{h37}\end{tabular} & 2018 & CEUR Workshop Proceedings                                                                                                                                                     \\ \hline
\begin{tabular}[c]{@{}l@{}}Software visual\\  specification for \\ requirement specification \\ validation\cite{h38}\end{tabular}                                                        & 2018 & \begin{tabular}[c]{@{}l@{}}ACM International \\ \Conference Proceeding \\ Series\end{tabular}                                                                                \\ \hline
\begin{tabular}[c]{@{}l@{}}An empirical \\ investigation on a \\ tool-based boilerplate \\ technique to improve\\  software requirement \\ specification quality\cite{h39}\end{tabular}  & 2018 & \begin{tabular}[c]{@{}l@{}}International Journal \\ of Advanced Computer \\ Science and Applications\end{tabular}                                                             \\ \hline
\begin{tabular}[c]{@{}l@{}}Promirar: Tool for \\ identifying and managing \\ implicit Requirements in\\  SRS documents\cite{h40}\end{tabular}                                            & 2018 & \begin{tabular}[c]{@{}l@{}}Lecture Notes in \\ Engineering and \\ Computer Science\end{tabular}                                                                               \\ \hline
\begin{tabular}[c]{@{}l@{}}A tool-based \\ boilerplate technique\\  to improve SRS \\ quality: An evaluation\cite{h41}\end{tabular}                                                      & 2018 & \begin{tabular}[c]{@{}l@{}}Journal of \\ Telecommunication,\\  Electronic and \\ Computer Engineering\end{tabular}                                                            \\ \hline
\begin{tabular}[c]{@{}l@{}}Patterns of Ambiguity \\ in Textual\\  Requirements \\ Specification\cite{h42}\end{tabular}                                                                   & 2019 & \begin{tabular}[c]{@{}l@{}}Advances in Intelligent \\ Systems and Computing\end{tabular}                                                                                      \\ \hline
\begin{tabular}[c]{@{}l@{}}Patterns in textual \\ requirements \\ specification\cite{h43}\end{tabular}                                                                                   & 2018 & \begin{tabular}[c]{@{}l@{}}ICSOFT 2018 - \\ Proceedings of the \\ 13th International \\ Conference on \\ Software \\ Technologies\end{tabular}                                \\ \hline
\begin{tabular}[c]{@{}l@{}}Towards a model \\ about quality of \\ software requirements \\ specification in \\ agile projects\cite{h6}\end{tabular}                                      & 2017 & \begin{tabular}[c]{@{}l@{}}Proceedings - 2016 10th \\ International Conference \\ on the Quality of Information \\ and Communications \\ Technology, QUATIC 2016\end{tabular} \\ \hline
\begin{tabular}[c]{@{}l@{}}Process to enhance\\  the quality of software \\ requirement specification \\ document\cite{h44}\end{tabular}                                                 & 2018 & \begin{tabular}[c]{@{}l@{}}International Conference \\ on Engineering and \\ Emerging Technologies, \\ ICEET 2018\end{tabular}                                                \\ \hline
\end{tabular}
\end{table}
\section{DISCUSIÓN}
\subsection{Metodologías analizadas/ utilizadas en la especificación de requisitos de software}
Los \cite{h20}\cite{Boschen2016}\cite{h41}\cite{h19} presentan información sobre las metodologías ARSENAL y SBVR, se divide en tres  fases: i) Obtención de vocabulario, ii) las reglas semánticas de negocios , iii) Partiendo  de un lenguaje semi formal o también conocido como lenguaje natural (NL), esto permite  obtener un documento de SRS entendible para las partes interesadas. Los  \cite{h13}\cite{h31} presentan información sobre la metodología del análisis semántico, que  realiza el estudio de frases en función de su significado así como la interpretación de los sistemas informáticos del lenguaje natural.  En \cite{h6} especifica la norma ISO-IEEE 830 como metodología de SRS, define ocho características de calidad para un buen SRS: i) corrección, ii) inequívoco, iii) completo, iv) consistente, v) prioritario, vi) verificable, vii) modificable, y viii) trazable. El \cite{h35} presenta información sobre la metodología DUSM, para describir y perfeccionar la SRS, define tres características:  i) la definición de la forma de las especificaciones de requisitos mediante un meta-modelo, ii) la lista de limitaciones de buena forma y malos olores para esas especificaciones, y iii) la validación de DUSM mediante un estudio de caso. En  \cite{h44}\cite{h29} proponen la metodología Molleri, compuesto de cuatro procesos efectivos; cada proceso tiene su propia funcionalidad mejorando diferentes factores de atributos de calidad. En nuestro primer paso los requisitos de entrada se agregan en la fase de análisis que asegurarla integridad de los requisitos, especialmente el dominio requisitos del producto, luego los requisitos de salida son de entrada a la fase de mapeo que actúa como validación y verificación paso de los requisitos desde diferentes perspectivas de las partes interesadas. Después de eliminar la incorrección utilizando el proceso de mapeo, los requisitos se agregan en SRS y luego se proporcionan a externos fiesta para una mayor inspección. 

En \cite{h30} propone una metodología  basada en el lenguaje formal para la SRS, donde se  ha referido a los siguientes pasos: I) análisis de todos los documentos (UNISIG, RFI SRS), II) elección del Modelo de Lenguaje Formal (Statecharts), III) definición de las reglas para los Modelos Statechart (condiciones de estado, transiciones de estado), IV) desarrollo del Modelo Statechart para el Subsistema de Trackside del ETCS, V) prueba del Modelo mediante herramientas específicas: i) Statemate Magnum Certifier para pruebas lógicas implementadas por el usuario, ii) evaluación automática del modelo mediante archivos Real Datalog. En \cite{h11} hace hincapié en la metodología  DAQURES que tiene por objetivo guiar a los desarrolladores de SW durante la especificación y obtención de los requisitos de calidad de los datos, consta de dos fases: 1)Los diferentes roles involucrados en la metodología y actividades en las que hay una comunicación entre la especificación de requisitos. 2)Guiar a los desarrolladores de software durante la especificación y obtención de requisitos de calidad de datos. Los  \cite{h10}\cite{h15} proponen la metodología evaluación de la suficiencia de la información sobre la calidad en las especificaciones de los requisitos de software, incluye: 1) modelos del dominio temático "Ingeniería de Software" (parte "Calidad de Software"): modelos teóricos establecidos de la calidad del software por SQuaRE (ISO 25010:2011) y para el análisis métrico; modelos del dominio temático "Ingeniería de Software" (partes "Calidad de Software", "Calidad de Software". Análisis métrico") basados en ontologías; modelos estructurales y modelos basados en la ontología del SRS (en cuanto a la información sobre la calidad); 2) modelos y métodos de evaluación de la suficiencia de la información sobre la calidad en el SRS: modelos del proceso de evaluación de la suficiencia de la información sobre la calidad para la evaluación de la calidad del software por la ISO 25010: 2011 y por el análisis métrico; métodos de evaluación de la suficiencia de la información de calidad en el SRS sobre la base de la ontología y la ontología ponderada; modos de generación y llenado del modelo de ontología para la calidad del software concreto; métodos de la conclusión lógica sobre la suficiencia o insuficiencia de la información sobre la calidad en el SRS. Por último, en \cite{h12} describe un enfoque como metodología, que menciona varios niveles, comenzando con el diagrama  caso de uso y terminando con el logro de la integridad, utilizando una herramienta programada para verificar el proceso interno de cada nivel. Luego, debe recibir una retroalimentación informando al desarrollador que verifique el diagrama de caso de uso o el SRS.
En síntesis, se determinó que la metodología que más impacto tiene en la SRS es ARSENAL \cite{Boschen2016}\cite{h20} ya que esta, se basa del  NL y crear un documento legible en un lengua formal entendible  para las partes interesadas(Stakeholder), así también, surgen  ambigüedades al momento de construir este documento, para evitar estos problemas  esta detalla  tres fases de implementación para llevar de una manera más organizada.

\subsection{Métodos analizados/ utilizadas en la especificación de requisitos de software}
En  \cite{h6}\cite{h37} detallan el uso de métodos ágiles que son utilizados en la mayoría de los proyectos y proponen la adopción de procesos flexibles y adaptables, para aceptar los cambios como parte inseparable de su proceso de desarrollo. En  \cite{h43}\cite{h42}\cite{h39}\cite{h38} mencionan el uso del  método de inspección gramatical, basada en el reconocimiento de las dependencias y el etiquetado de las partes del discurso, identifica los roles gramaticales de las palabras en los requisitos textuales, es decir, objeto, sujeto, etc. Así como la clasificación para tratar un problema de sobrecarga y de conceptos de sinónimos, además utilizan una técnica repetitiva en investigaciones empíricas que evalúan la usabilidad de la plantilla con la finalidad de reducir la brecha entre los procesos de SRS con la psicología humana haciéndolo partícipe al factor humano.  
Los  \cite{h35}\cite{h14}\cite{h20}\cite{h9}\cite{h17}\cite{h30}\cite{h25} describen la utilización de un método basado en  prototipado para integrar de forma completa las maquetas de pantalla con los requisitos y hace hincapié a tres características: 1)Método de detección. 2)Método de verificación. 3)Verificar escenarios o descripciones de casos de uso, este proceso se descompone en varias fases: i) generación del gráfico de requisitos; ii) preparación del documento del SRS; iii) revisión, actualización y finalización del documento del SRS en diferentes sitios de la GSD; iv) validación de requisitos en diferentes sitios de la GSD; v) validación de requisitos entre diferentes sitios de la GSD. En  \cite{h32}\cite{h31}\cite{h20}\cite{h16} presentan información de un método que considera el enfoque para interpretar y detallar el análisis semántico de la especificación de requisitos en NL, son novedosos porque los diseñadores de software pueden refinar aún más la información recopilada y pueden desarrollar modelos orientados a objetos sólidos.
En \cite{h21}\cite{h27} describen la utilización de un método de ingeniería inversa, que capturará la especificación en un esquema XML y la retendrá en la especificación UML y finalmente,  situará la especificación en una forma estándar de documento SRS.

Los \cite{h41}\cite{h40}\cite{h39} presentan información sobre el  método del juicio de los expertos, que es la codificación del conocimiento tácito en medidas probabilísticas asociadas con el nivel de cumplimiento de los requisitos de los programas informáticos, esta describe  dos fases, en la primera fase se enfoca en la realización de un marco conceptual de un modelo tácito a explícito y  la segunda fase se centra en la transferencia de conocimiento, también describe la realización de  una investigación empírica, que evalúa la usabilidad de la plantilla basada en herramientas desde la perspectiva del usuario novato, y la técnica repetitiva se propone como un puente entre lo formal y lo informal en la especificación de requisitos.

De esta forma se determinó que el método basado en prototipados es el que más prioridad ha tenido por los autores en la SRS, ya que realiza un maquetado de pantallas en base a los requisitos permitiendo realizar diagramas de UML, así también, por un mal diseño se pueden encontrar inconsistencias esto llevaría al fracaso del proyecto, para evitar esto, \cite{h35}\cite{h14}\cite{h20}\cite{h9}\cite{h17}\cite{h30}\cite{h25}  presenta tres bases que ayudan a disminuir las inconsistencias de los diagramas

\subsection{Problemas encontrados en la especificación de requisitos }
    En \cite{h5}\cite{h7}\cite{h9}\cite{h11}\cite{h14}\cite{h18}\cite{h21}\cite{h24}\cite{h28}\cite{h30}\cite{h32}\cite{h33}\cite{h35}\cite{h36}
[39][37][41] hace referencia a uno de los problemas más comunes en la SRS que son las ambigüedades: i) Ambigüedad léxica. ii) Ambigüedad sintáctica o estructural. iii) Ambigüedad semántica iv) Ambigüedad pragmática v) Ambigüedad de la sintaxis, que son ocasionados por la omisión de información, la mala interpretación y la incompatibilidad e inconsistencia lo que pone en duda la calidad de la SRS. Los \cite{h4}\cite{h10}\cite{h19}\cite{h20}\cite{h23}\cite{h25}\cite{h33} presenta información de la falta de modelos, métodos y herramientas para evaluar la suficiencia de información sobre calidad en la especificación de requisitos; obteniendo como resultado el uso de técnicas informales que conlleva a requisitos ambiguos. Estos problemas resultan en una implementación incorrecta y reelaboración de ellos mismo.\\
En resumen, uno de los mayores problemas que existen en la SRS es la ambigüedad \cite{h5}\cite{h7}\cite{h9}\cite{h11}\cite{h14}\cite{h18}\cite{h21}\cite{h24}\cite{h28}\cite{h30}\cite{h32}\cite{h33}\cite{h35}\cite{h36} dados por la omisión de información y mala interpretación por la falta de modelos, métodos y herramientas; obteniendo como resultado el uso de técnicas informales lo que pone en duda la calidad de los SRS.
 \subsection{Software/herramientas utilizadas por los investigadores para la especificación de requisitos}
En \cite{h38} detalla el uso de la herramienta TEMOS (Textual Modelling System), que fue diseñado e implementado como una aplicación multihilo del lado del cliente. Su mapeo a los fragmentos UML por el usuario, esta proporciona un procesamiento de texto automático y mapeo automático de fragmentos. Debido a los requisitos específicos de los dominios, maneja los términos en un glosario editable. Utiliza recursos en línea pero puede ser utilizada sin acceso a internet. 
En \cite{h5}\cite{h37} detallan la herramienta BOILERPLATE que  es utilizado en herramientas para transformar semiautomáticamente el NL en requisitos semiformal, llamado DODT. La herramienta puede reducir el esfuerzo de transformación y para mejorar la calidad de la ingeniería de requisitos. Además, EARS boilerplate es uno de las mejores herramientas que se han estado utilizando para superar la problemática del LN. Además, el texto estándar es eficaz para reducir la ambigüedad y haciéndolos más adaptables al análisis automatizado. En \cite{h36} describe la herramienta PROMIRAR (producto para la gestión requisitos implícitos que utilizan el razonamiento basado en la analogía) , es un software que identifica y gestiona la especificación de requisitos. Esto implican un método manual para extraer oraciones límites del documento de requisitos y reemplazándolos adicionalmente en tablas, imágenes y figuras en el formato correspondiente. 
En \cite{h34} menciona una herramienta de soporte  (SVSTool) que va de la mano con el principio de especificación de visualización de software denominada ingeniería de requisitos (especificación) para la validación del factor humano (REsHFv), que tiene como objetivo reducir la brecha entre los procesos de especificación de requisitos con  psicología humana al involucrar activamente al factor humano, durante la validación de la especificación. En el proceso de REsHFv, se describe que la SRS se valida con los cinco atributos de las cualidades de la especificación correcta, verificable, comprensible e inequívoco que es el resultado esperado del marco REsHFv. En \cite{h30} menciona las  herramientas automatizadas SREE, QuARS, RESI, ARM, NAI, NL2OCL y WSD, etc., utilizados para detectar y resolver ambigüedades. El enfoque está dado en la aplicación de W6H en los requisitos obtenidos para manejar el problema de la ambigüedad. Tanto la obtención de requisitos como la superación de brechas, son tareas desafiantes generalizadas. Utilizando el enfoque estructurado de patrones W6H podemos abordar estos problemas, planteando una serie de interrogantes que permiten eliminar la ambigüedad provocada por los mismos requisitos inicialmente. En \cite{h29} detalla la herramienta Quiality Checker que mide la calidad del documento SRS basado en requisitos de calidad de la oración (RSQ) y Calidad de documentos de requisitos (RDQ), la evaluación es mediante el reconocimiento de los marcadores y llamar la atención sobre las oraciones que contienen errores potenciales y ambigüedades. El documento se utiliza durante la revisión y sesiones donde el resultado apoya a los revisores en términos de detección de inexactitudes, ambigüedades y lingüística sin consistencias en el documento. 
En \cite{h24}\cite{h26} detalla la herramienta Magnum Statemate Certifier, que es capaz de verificar la corrección y la evolución del modelo, también con una simulación de panel. Y las representaciones están respaldadas por herramientas de software que proporcionan potentes pruebas de verificación en los niveles inferiores de diseño del sistema, siguiendo los niveles de especificación más altos, mediante pruebas matemáticas automatizadas. De hecho, la lógica del sistema implementada mediante un lenguaje formal, permite utilizar herramientas para la verificación del cumplimiento del modelo especificaciones, la verificación automática de inconsistencias en la lógica de funcionamiento, como la lógica de los conflictos, el indeterminismo, estados inaccesibles, y para comprobar la accesibilidad a los estados por condiciones específicas, de acuerdo con los requisitos. En \cite{h23} detalla la herramienta XML\_DocTracker que puede generar el SRS del esquema XML, así como también puede detectar documentos con cambios en el mismo  debido al factor de trazabilidad que está incrustado dentro de la herramienta. En el resultado del caso de estudio aplicando esta herramienta ha sido satisfactoria pues genera un nuevo SRS automáticamente. Esto muestra una tasa de éxito del 100\% de generación manual a automática de SRS, es una alternativa adecuada para los ingenieros de requisitos. En \cite{h18} menciona una herramienta estadística llamada SPSS, la cual es el soporte y necesidad, para reducir el lenguaje natural dentro de la identificación de escenarios de evolución, que requerirán un proceso más formal; apoyando la evolución de características con dependencias (requiere y excluye) en el modelo de características; y lidiar con la evolución de fusiones de casos de uso, que forman parte de la ER. En \cite{h21} se detalla que PROMETHEUS es una herramienta que aplica un conjunto de reglas que combinan el escenario especificado con su información relevante, da resumen de objetivos para generar la descripción abstracta y Luego, usa la descripción abstracta para generar un gráfico DOT script de origen, que Graphviz puede usar para generar un gráfico de representación del diagrama de actividad, Los autores de desarrollaron esta herramienta para de esta manera con el método de prototipado se pudiese comprender de una mejor manera la recolección de información para la SRS. En \cite{h20} detalla la herramienta openNLP la cual proporciona etiquetas de partes del habla (POS) muy relevantes. Estas partes del etiquetado del habla del SRS son bastante útil para una mayor identificación de elementos orientados a objetos como: clases, objetos, atributos, relaciones, etc. Esta herramienta puede ser utilizada para para la verificación del cumplimiento del modelo de especificaciones, la verificación automática de inconsistencia en la lógica de funcionamiento y aumentar la calidad de requisitos evitando estructuras complejas e inconsistencia en los requisitos. En \cite{h15}\cite{h12} detallan las herramientas llamadas NLARE (A Natural Language Processing Tool for Automatic Requirements) y X-JRDL  en donde utiliza un requisito funcional como un conjunto de palabras en el que las palabras pueden formar uno de los tres elementos siguientes: actor (realiza la acción en el enunciado), función (indica qué acción debe realizarse), o detalle (indica las condiciones en las que se espera que se actúe). Estas herramientas pretenden mejorar las características de la especificación de requisitos funcionales del software de manera que el usuario se sienta cómodo al momento de la implementación y creación de SRS para la implementación y automatización de sistemas. 

Como se ha visto a lo largo de la presentación de herramientas se recomienda la Quiality Checker\cite{h29}, evalúa la calidad de oraciones y documentos, resaltando aquellas que contienen erros potenciales y ambigüedades, de esta manera el apoyo es directo para los ingenieros en requisitos en términos de detección de inexactitudes, ambigüedades y lingüísticas
\section{CONCLUSIONES}
Se seleccionaron 40 artículos y los resultados muestran que existe gran variedad de metodologías, pero entre las más utilizadas se encuentra ARSENAL que tuvo mayor impacto dentro de los investigadores por sus fases: i) Obtención de vocabulario, ii) las reglas semánticas de negocios, iii) Partiendo de un lenguaje definido como semi formal o también conocido como lenguaje natural (NL), permitiendo disminuir las ambigüedades en la SRS. La revisión muestra que hay un gran número de estudios relacionados con SRS en los que se utilizan diferentes métodos y herramientas para la extracción de la información concreta, así mismo se indican los problemas al momento de extraer la información a partir del NL. Por último, el SRS es un documento formal en donde se especifican los requisitos basados en NL y los modelos para el desarrollo de un sistema software, el mismo que es entendible para la parte interesada (Stakeholder) 
\begin{otherlanguage}{spanish}

\bibliographystyle{ieeetr}
\bibliography{bibi}
\end{otherlanguage}

\end{document}


